grpc/message.proto

syntax = "proto3";

option go_package="rpc";

import "google/protobuf/timestamp.proto";
import "status.proto";

message Message {
  string id = 1;
  string topicId = 2;
  string senderName = 3;
  google.protobuf.Timestamp postTime = 4;
  string message = 5;
  bool bump = 6;
}

message MessageRequest {
  string topicId = 1;
  uint32 startFrom = 2;
}

message PostRequest {
  string topicId = 1;
  string name = 2;
  bool bump = 3;
  string message = 4;
  string recaptcha = 5;
}

service MessageService {
  rpc Subscribe (MessageRequest) returns (stream Message);
  rpc Post (PostRequest) returns (Status);
}
