grpc/topics.proto

syntax = "proto3";

package topics;

message Message {
  string id = 1;
  string senderName = 2;
  string profile = 3;
  string message = 4;
}

message TopicInfo {
  string id = 1;
  string title = 2;
  uint32 numReplies = 3;
}

message TopicRequest {
  string boardId = 1;
  uint32 startFrom = 2;
}

message MessageRequest {
  string topicId = 1;
  uint32 startFrom = 2;
}

service TopicService {
  rpc Topic (topics.TopicRequest) returns (stream topics.TopicInfo);
  rpc Message (topics.MessageRequest) returns (stream topics.Message);
}
