proto/topics.proto

syntax = "proto3";

package topics;

message Message {
  string id = 1;
  string senderName = 2;
  string profile = 3;
  string message = 4;
}

message Messages {
  repeated Message data = 3;
}

message TopicInfo {
  string id = 1;
  string title = 2;
  uint32 numReplies = 3;
}

message Topics {
  repeated TopicInfo data = 1;
}

message TopicsRequest {
  uint32 offset = 1;
}

message MessagesRequest {
  string topicId = 1;
}

service TopicService {
  rpc Topics (topics.TopicsRequest) returns (topics.Topics);
  rpc TopicInfo (topics.TopicsRequest) returns (topics.TopicInfo);
  rpc Messages (topics.MessagesRequest) returns (topics.Messages);
}
